# ./docker/nginx/default.conf
server {
  listen 80;
  server_name nginx;

  root /usr/src/api/backend/public;

  location / {
    try_files $uri /index.php$is_args$args;
    index index.html index.htm index.php;
  }

  location ~ ^/index\.php(?:/|$) {
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    client_max_body_size 50m;

    include fastcgi_params;
    internal;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_pass php:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME /usr/src/api/backend/public/index.php;
  }
  error_page 500 502 503 504 /50x.html;
  error_log /dev/stderr debug;
  access_log /dev/stdout;
}